.block
    display: grid
    grid-template-columns: 50% 50%
    margin-top: 100px
    margin-bottom: 0px
    &-container
        margin-top: -120px
        // офигел, зато работает
        width: 50%
        &__title
            width: max-content
            margin-top: 250px
            font-size: 50px
            line-height: 60px
            margin-bottom: 30px
        &__subtitle
            font-size: 20px
            line-height: 30px
        &__link
            display: flex
            margin-top: 30px
            font-weight: 700
            text-decoration: none
            color: black

