.companies
    &-title
        padding-top: 98px
        font-weight: 600
        font-size: 50px
        line-height: 60px
        text-align: center
        margin-bottom: 82px 
    &-list
        display: flex
        justify-content: space-around
        align-items: center
        padding-bottom: 114px



