.content
    padding-top: 120px
    padding-bottom: 150px
    text-align: center
    background-color: #FFF8E4
    &-title
        margin-bottom: 79px 
        font-size: 50px
        line-height: 60px

.list
    display: flex
    flex-wrap: wrap
    margin-left: 60px
    &-item
        margin-bottom: 54px
        margin-right: 100px
        &__title
            margin-top: 26px
            margin-bottom: 20px
            font-size: 25px
            line-height: 35px
        &__subtitle
            font-size: 18px
            line-height: 25px
