.hero
    display: flex
    
    &-container

        margin-top: 100px
        margin-bottom: 145px
        &__title
            font-size: 65px
            margin-bottom: 51px
        &__subtitle
            font-size: 25px
            line-height: 35px
    &-image
        margin-top: 120px
        max-width: 759px
        max-height: 529px
    &-buttons
        display: flex     
    &-button
        &__bookademo
            margin-top: 51px
            padding: 9.5px
            border: 1px solid black
            margin-left: 10px
            margin-bottom: 25px
            padding-left: 18px
            padding-right: 18px 
        &__tryitfree
            margin-top: 51px
            width: 120px
            height: 45px
            color: #ffffff
            background-color: #FF6336 
            margin-bottom: 25px



